In [70]:
import pandas as pd
import numpy as np

In [181]:
contratos = pd.read_excel('C:/Users/Samsung/Desktop/Teste - Entrevista/Modelo W1 Holdings - Teste técnico - Analista de Dados (1).xlsx', sheet_name='Contratos')
contratos.shape

(134, 16)

In [182]:
#Tratando pois há muitos colunas vazias
contratos = contratos[['ID de negócio','Valor Holdings', 'ID Consultor','Closer ID']]
contratos.head()

   ID de negócio  Valor Holdings  ID Consultor  Closer ID
0              1           30000         34884      43695
1              2           30000         32047      43695
2              3           40000         18345      43695
3              4           30000         26469      43695
4              5           30000          2291      43695

In [183]:
pagamentos = pd.read_excel('C:/Users/Samsung/Desktop/Teste - Entrevista/Modelo W1 Holdings - Teste técnico - Analista de Dados (1).xlsx', sheet_name='Pagamentos')
pagamentos.shape

(268, 3)

In [184]:
Estr_Closer = pd.read_excel('C:/Users/Samsung/Desktop/Teste - Entrevista/Modelo W1 Holdings - Teste técnico - Analista de Dados (1).xlsx', sheet_name='Estrutura comercial closers')
Estr_Closer.shape

(4, 3)

In [185]:
Estr_comercial = pd.read_excel('C:/Users/Samsung/Desktop/Teste - Entrevista/Modelo W1 Holdings - Teste técnico - Analista de Dados (1).xlsx', sheet_name='Estrutura comercial')
Estr_comercial.shape

(20104, 4)

In [186]:
Comissao = pd.read_excel('C:/Users/Samsung/Desktop/Teste - Entrevista/Modelo W1 Holdings - Teste técnico - Analista de Dados (1).xlsx', sheet_name='Regras de comissionamento')
Comissao.shape

(4, 2)

In [187]:
Pag_cont = pd.merge(pagamentos, contratos, how='left', on=['ID de negócio'])
Pag_cont.head()

,ID de negócio,Data de pagamento,Valor,Valor Holdings,ID Consultor,Closer ID
0,1,2022-12-23,15000.0,30000.0,34884.0,43695.0
1,2,2023-01-24,10000.0,30000.0,32047.0,43695.0
2,2,2023-02-25,10000.0,30000.0,32047.0,43695.0
3,1,2023-03-14,15000.0,30000.0,34884.0,43695.0
4,2,2023-03-29,10000.0,30000.0,32047.0,43695.0

In [188]:
Pag_cont = Pag_cont[['ID de negócio','Data de pagamento','Valor', 'Valor Holdings', 'ID Consultor','Closer ID']]
Pag_cont.head()
Pag_cont.tail()

,ID de negócio,Data de pagamento,Valor,Valor Holdings,ID Consultor,Closer ID
263,73,2024-05-29,20000.00,60000.0,31717.0,43466.0
264,111,2024-05-29,10000.00,30000.0,33333.0,43497.0
265,120,2024-05-29,10000.00,30000.0,11917.0,43530.0
266,115,2024-05-29,10000.00,30000.0,47095.0,43530.0
267,130,2024-05-31,23333.33,30000.0,46188.0,43497.0

In [189]:
Pag_cont.shape

(268, 6)

In [190]:
pagamentos.shape

(268, 3)

In [191]:
Pag_cont_Closer = pd.merge(Pag_cont, Estr_Closer, how='left', left_on='Closer ID', right_on='ID Closer')
Pag_cont_Closer.head()

,ID de negócio,Data de pagamento,Valor,Valor Holdings,ID Consultor,Closer ID,ID Closer,Closer,Líder Closer
0,1,2022-12-23,15000.0,30000.0,34884.0,43695.0,43695.0,Luiz,Bruno
1,2,2023-01-24,10000.0,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno
2,2,2023-02-25,10000.0,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno
3,1,2023-03-14,15000.0,30000.0,34884.0,43695.0,43695.0,Luiz,Bruno
4,2,2023-03-29,10000.0,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno

In [192]:
Pag_cont_Closer.shape

(268, 9)

In [193]:
duplicados = Estr_comercial['ID Consultor'].duplicated().value_counts()
duplicados

ID Consultor
False    20104
Name: count, dtype: int64

In [194]:
porcentagem_consultor = pd.merge(Pag_cont_Closer, Estr_comercial, how='left', left_on='ID Consultor', right_on='ID Consultor')
porcentagem_consultor.head()

,ID de negócio,Data de pagamento,Valor,Valor Holdings,ID Consultor,Closer ID,ID Closer,Closer,Líder Closer,Consultor,Líder consultor,Escritório
0,1,2022-12-23,15000.0,30000.0,34884.0,43695.0,43695.0,Luiz,Bruno,Gabriel Cazzaniga - Advisory,Gabriel Cazzaniga - Advisory,W1 Capital
1,2,2023-01-24,10000.0,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói
2,2,2023-02-25,10000.0,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói
3,1,2023-03-14,15000.0,30000.0,34884.0,43695.0,43695.0,Luiz,Bruno,Gabriel Cazzaniga - Advisory,Gabriel Cazzaniga - Advisory,W1 Capital
4,2,2023-03-29,10000.0,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói

In [195]:
porcentagem_consultor.shape

(268, 12)

#### Soluçao 1

In [143]:
Comissao.head()

   Comissionado  % sobre pagamento
0     Consultor               0.10
1        Líder                0.05
2        Closer               0.20
3  Líder closer               0.15

In [196]:
# Criar um dicionário de comissões a partir de df Comissao
comissoes = Comissao.set_index('Comissionado')['% sobre pagamento'].to_dict()
comissoes

{'Consultor': 0.1, 'Líder ': 0.05, 'Closer': 0.2, 'Líder closer': 0.15}

#### Nomes diferentes.

In [197]:
comissoes['Líder consultor'] = 0.05
comissoes['Líder Closer'] = 0.15
del comissoes['Líder closer']
del comissoes['Líder ']
comissoes

{'Consultor': 0.1,
 'Closer': 0.2,
 'Líder consultor': 0.05,
 'Líder Closer': 0.15}

In [198]:
def calcular_pagamento(valor, comissao):
    return valor * comissao

for papel, multiplicador in comissoes.items():
    if papel in porcentagem_consultor.columns:
        porcentagem_consultor[f'{papel}Comissao'] = porcentagem_consultor['Valor'] * multiplicador

porcentagem_consultor.head()

,ID de negócio,Data de pagamento,Valor,Valor Holdings,ID Consultor,Closer ID,ID Closer,Closer,Líder Closer,Consultor,Líder consultor,Escritório,ConsultorComissao,CloserComissao,Líder consultorComissao,Líder CloserComissao
0,1,2022-12-23,15000.0,30000.0,34884.0,43695.0,43695.0,Luiz,Bruno,Gabriel Cazzaniga - Advisory,Gabriel Cazzaniga - Advisory,W1 Capital,1500.0,3000.0,750.0,2250.0
1,2,2023-01-24,10000.0,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói,1000.0,2000.0,500.0,1500.0
2,2,2023-02-25,10000.0,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói,1000.0,2000.0,500.0,1500.0
3,1,2023-03-14,15000.0,30000.0,34884.0,43695.0,43695.0,Luiz,Bruno,Gabriel Cazzaniga - Advisory,Gabriel Cazzaniga - Advisory,W1 Capital,1500.0,3000.0,750.0,2250.0
4,2,2023-03-29,10000.0,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói,1000.0,2000.0,500.0,1500.0

#### Solução 2.

In [158]:
porcentagem_consultor['ComissaoConsultor'] = porcentagem_consultor['Valor'] * 0.10
porcentagem_consultor

,ID de negócio,Data de pagamento,Valor,Valor Holdings,ID Consultor,Closer ID,ID Closer,Closer,Líder Closer,Consultor,Líder consultor,Escritório,ComissaoConsultor
0,1,2022-12-23,15000.00,30000.0,34884.0,43695.0,43695.0,Luiz,Bruno,Gabriel Cazzaniga - Advisory,Gabriel Cazzaniga - Advisory,W1 Capital,1500.000
1,2,2023-01-24,10000.00,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói,1000.000
2,2,2023-02-25,10000.00,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói,1000.000
3,1,2023-03-14,15000.00,30000.0,34884.0,43695.0,43695.0,Luiz,Bruno,Gabriel Cazzaniga - Advisory,Gabriel Cazzaniga - Advisory,W1 Capital,1500.000
4,2,2023-03-29,10000.00,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói,1000.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,73,2024-05-29,20000.00,60000.0,31717.0,43466.0,43466.0,Bruno,Bruno,Felipe Barros Sant'Anna,Filipe Bazan Menini,W1 Vila Olimpia,2000.000
264,111,2024-05-29,10000.00,30000.0,33333.0,43497.0,43497.0,Gabriel,Bruno,Fabio Mattioli Ferigolli Romanoff,Fabio Mattioli Ferigolli Romanoff,W1 Business,1000.000
265,120,2024-05-29,10000.00,30000.0,11917.0,43530.0,43530.0,Yvan,Bruno,Cesar Augusto Bonachela,Marina Moreto,W1 Campinas,1000.000
266,115,2024-05-29,10000.00,30000.0,47095.0,43530.0,43530.0,Yvan,Bruno,Priscila Berquó Rodrigues,Steven Gunther,W1 Vila Olimpia,1000.000
267,130,2024-05-31,23333.33,30000.0,46188.0,43497.0,43497.0,Gabriel,Bruno,ARTHUR CORREA TOLEDO,Ricardo Machado,W1 Belo Horizonte,2333.333

In [159]:
porcentagem_consultor['ComissaoLíder_consultor'] = porcentagem_consultor['Valor'] * 0.05
porcentagem_consultor.head()

,ID de negócio,Data de pagamento,Valor,Valor Holdings,ID Consultor,Closer ID,ID Closer,Closer,Líder Closer,Consultor,Líder consultor,Escritório,ComissaoConsultor,ComissaoLíder_consultor
0,1,2022-12-23,15000.0,30000.0,34884.0,43695.0,43695.0,Luiz,Bruno,Gabriel Cazzaniga - Advisory,Gabriel Cazzaniga - Advisory,W1 Capital,1500.0,750.0
1,2,2023-01-24,10000.0,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói,1000.0,500.0
2,2,2023-02-25,10000.0,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói,1000.0,500.0
3,1,2023-03-14,15000.0,30000.0,34884.0,43695.0,43695.0,Luiz,Bruno,Gabriel Cazzaniga - Advisory,Gabriel Cazzaniga - Advisory,W1 Capital,1500.0,750.0
4,2,2023-03-29,10000.0,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói,1000.0,500.0

In [160]:
porcentagem_consultor['ComissaoCloser'] = porcentagem_consultor['Valor'] * 0.20
porcentagem_consultor

,ID de negócio,Data de pagamento,Valor,Valor Holdings,ID Consultor,Closer ID,ID Closer,Closer,Líder Closer,Consultor,Líder consultor,Escritório,ComissaoConsultor,ComissaoLíder_consultor,ComissaoCloser
0,1,2022-12-23,15000.00,30000.0,34884.0,43695.0,43695.0,Luiz,Bruno,Gabriel Cazzaniga - Advisory,Gabriel Cazzaniga - Advisory,W1 Capital,1500.000,750.0000,3000.000
1,2,2023-01-24,10000.00,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói,1000.000,500.0000,2000.000
2,2,2023-02-25,10000.00,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói,1000.000,500.0000,2000.000
3,1,2023-03-14,15000.00,30000.0,34884.0,43695.0,43695.0,Luiz,Bruno,Gabriel Cazzaniga - Advisory,Gabriel Cazzaniga - Advisory,W1 Capital,1500.000,750.0000,3000.000
4,2,2023-03-29,10000.00,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói,1000.000,500.0000,2000.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,73,2024-05-29,20000.00,60000.0,31717.0,43466.0,43466.0,Bruno,Bruno,Felipe Barros Sant'Anna,Filipe Bazan Menini,W1 Vila Olimpia,2000.000,1000.0000,4000.000
264,111,2024-05-29,10000.00,30000.0,33333.0,43497.0,43497.0,Gabriel,Bruno,Fabio Mattioli Ferigolli Romanoff,Fabio Mattioli Ferigolli Romanoff,W1 Business,1000.000,500.0000,2000.000
265,120,2024-05-29,10000.00,30000.0,11917.0,43530.0,43530.0,Yvan,Bruno,Cesar Augusto Bonachela,Marina Moreto,W1 Campinas,1000.000,500.0000,2000.000
266,115,2024-05-29,10000.00,30000.0,47095.0,43530.0,43530.0,Yvan,Bruno,Priscila Berquó Rodrigues,Steven Gunther,W1 Vila Olimpia,1000.000,500.0000,2000.000
267,130,2024-05-31,23333.33,30000.0,46188.0,43497.0,43497.0,Gabriel,Bruno,ARTHUR CORREA TOLEDO,Ricardo Machado,W1 Belo Horizonte,2333.333,1166.6665,4666.666

In [161]:
porcentagem_consultor['ComissaoLiderCloser'] = porcentagem_consultor['Valor'] * 0.15
porcentagem_consultor.head()

,ID de negócio,Data de pagamento,Valor,Valor Holdings,ID Consultor,Closer ID,ID Closer,Closer,Líder Closer,Consultor,Líder consultor,Escritório,ComissaoConsultor,ComissaoLíder_consultor,ComissaoCloser,ComissaoLiderCloser
0,1,2022-12-23,15000.0,30000.0,34884.0,43695.0,43695.0,Luiz,Bruno,Gabriel Cazzaniga - Advisory,Gabriel Cazzaniga - Advisory,W1 Capital,1500.0,750.0,3000.0,2250.0
1,2,2023-01-24,10000.0,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói,1000.0,500.0,2000.0,1500.0
2,2,2023-02-25,10000.0,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói,1000.0,500.0,2000.0,1500.0
3,1,2023-03-14,15000.0,30000.0,34884.0,43695.0,43695.0,Luiz,Bruno,Gabriel Cazzaniga - Advisory,Gabriel Cazzaniga - Advisory,W1 Capital,1500.0,750.0,3000.0,2250.0
4,2,2023-03-29,10000.0,30000.0,32047.0,43695.0,43695.0,Luiz,Bruno,Mariane Alfradique,Mariane Alfradique,W1 Niterói,1000.0,500.0,2000.0,1500.0

#### Salvando df final.

In [200]:
porcentagem_consultor.to_excel('uniao.xlsx', index=False)

#### Análise adicional. Vamos verificar se todos receberam o pagamento

In [172]:
pag_sum = pagamentos.groupby('ID de negócio')['Valor'].sum().reset_index()
df_uniao = contratos.merge(pag_sum, on='ID de negócio')
df_uniao['Pago_completamente'] = df_uniao['Valor Holdings'] >= df_uniao['Valor']
df_uniao[['ID de negócio', 'Valor Holdings', 'Valor', 'Pago_completamente']]
df_uniao.head(10)

,ID de negócio,Valor Holdings,ID Consultor,Closer ID,Valor,Pago_completamente
0,1,30000,34884,43695,30000.0,True
1,2,30000,32047,43695,30000.0,True
2,3,40000,18345,43695,40000.0,True
3,4,30000,26469,43695,30000.0,True
4,5,30000,2291,43695,30000.0,True
5,6,30000,18345,43695,30000.0,True
6,7,30000,36026,43695,45000.0,False
7,8,30000,39346,43466,30000.0,True
8,9,20000,36337,43695,20000.0,True
9,10,30000,26469,43466,30000.0,True

In [173]:
contagem = df_uniao['Pago_completamente'].value_counts()
contagem

Pago_completamente
True     112
False      8
Name: count, dtype: int64

In [180]:
mask = df_uniao['Pago_completamente'] == False
df_divergencia = df_uniao[mask]
df_divergencia

,ID de negócio,Valor Holdings,ID Consultor,Closer ID,Valor,Pago_completamente
6,7,30000,36026,43695,45000.00,False
14,15,50000,31947,43466,51000.00,False
29,30,120000,40730,43466,130000.00,False
56,58,30000,31023,43466,35000.00,False
65,67,30000,41924,43530,30391.37,False
71,73,60000,31717,43466,70000.00,False
78,80,30000,28756,43466,40000.00,False
92,95,30000,43239,43466,45000.00,False